CREATE TABLE `emailbox` (
  `m_seq` int(11) NOT NULL,
  `m_fromemail` varchar(45) DEFAULT NULL,
  `m_fromname` varchar(45) DEFAULT NULL,
  `m_toemail` varchar(400) DEFAULT NULL,
  `m_cc` varchar(45) DEFAULT NULL,
  `m_toname` varchar(45) DEFAULT NULL,
  `m_title` varchar(100) DEFAULT NULL,
  `m_content` varchar(4000) DEFAULT NULL,
  `m_attach` varchar(100) DEFAULT NULL,
  `m_filesize` varchar(10) DEFAULT NULL,
  `m_date` varchar(50) DEFAULT NULL,
  `m_show` varchar(1) DEFAULT 'N',
  `m_temporary` varchar(1) DEFAULT 'N',
  `m_spam` varchar(1) DEFAULT 'N',
  `m_delete` varchar(1) DEFAULT 'N',
  `m_recvdel` varchar(1) DEFAULT 'N',
  `m_sentdel` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`m_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8